%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass{beamer}

\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\usepackage{textcomp}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[Short title]{EE2227 - Control Systems} % The short title appears at the bottom of every slide, the full title is only on the title page

\author{EE18BTECH11010} % Your name
\institute[] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
Gate 2019 - 30(EE section) \\ % Your institution for the title page
\medskip
\textit{D. Shree Ujjwal} % Your email address
}
\date{February,2020} % Date, can be changed to a custom date

\begin{document}

\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}



%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

%------------------------------------------------


\begin{frame}
\frametitle{Question}
The transfer function of phase lead compensator is given by $$D(s) = \frac{3(s+\frac{1}{3T})}{(s+\frac{1}{T})}$$ 
The frequency (in rad/sec), at which $\angle D(j\omega)$ is maximum, is \\
\setlength{\lineskip}{1em}
\textbf{(a)} $\sqrt{\frac{1}{T^2}}$ \;\;\;\;\;\; \textbf{(b)} $\sqrt{\frac{1}{3T^2}}$ \;\;\;\;\;\; \textbf{(c)} $\sqrt{3T}$ \;\;\;\;\;\; \textbf{(d)}$\sqrt{3T^2}$
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Solution}
 The basic requirement of the phase lead network is that all poles and zeros of the transfer function of the network must lie on (-)ve real axis interlacing each other with a zero located as the nearest point to origin.
   \newline
   \newline
 The given transfer fuction is $$D(s) = \frac{3(s+\frac{1}{3T})}{(s+\frac{1}{T})}$$
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Solution}
  Now substituting $s = j\omega$ in D(s), we get\newline
   $$D(j\omega) = \frac{3(j\omega+\frac{1}{3T})}{(j\omega+\frac{1}{T})}$$ 
   The phase of this transfer function $\phi(\omega)$ is given by
   $$\phi(\omega) = \tan^{-1}(3\omega T)-\tan^{-1}(\omega T)$$
   $\phi(\omega)$ has its maximum at $\omega_c$ such that $\phi '(\omega_c)=0$, 
   $$\phi '(\omega_c) = \frac{3T}{1+(3\omega _c T)^2}-\frac{T}{1+(\omega _c T)^2}$$
   \end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Solution}
  After simplification,
  $$\omega _c ^2T^2 = \frac{1}{3}$$
  $$\omega _c = \sqrt{\frac{1}{3T^2}}$$
  Hence \textbf{(b)} is the correct option.
\end{frame}


\end{document}